Grades.Offline.WPF/Views/AboutWindow.xaml

<fw:AcrylicWindow x:Class="Grades.Offline.WPF.Views.AboutWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:Grades.Offline.WPF.Views"
        xmlns:loc="clr-namespace:Grades.Offline.WPF.Localization"
        d:DataContext="{d:DesignInstance Type=local:ShellWindow}"
        mc:Ignorable="d"
        Title="{x:Static loc:Resources.About}" Height="245" Width="210" ResizeMode="NoResize">
    <Grid fw:PointerTracker.Enabled="True">
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Grades" FontSize="28" FontStyle="Italic" FontWeight="Bold"/>
                <StackPanel Margin="5">
                    <Label Content="{x:Static loc:Resources.Version}"/>
                    <Label Content="{x:Static loc:Resources.Author}"/>
                    <Label Content="Copyright © 2021 StaplerIO." Margin="0, 15, 0, 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button Content="{x:Static loc:Resources.Close}"
                        Name="CloseButton"
                        Click="CloseButton_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</fw:AcrylicWindow>
