Grades.Offline.WPF/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="Grades.Offline.WPF.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:Grades.Offline.WPF.Properties"
    xmlns:behaviors="clr-namespace:Grades.Offline.WPF.Behaviors"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:loc="clr-namespace:Grades.Offline.WPF.Localization"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    ShowSystemMenuOnRightClick="False"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    MinWidth="720"
    MinHeight="500"
    Title="Grades">
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Fluent:RibbonTitleBar
                x:Name="RibbonTitleBar"
                Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}" />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>
    <controls:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--
            Learn more about using Fluent.Ribbon Control at
            https://fluentribbon.github.io/
            -->
            <Fluent:Ribbon x:Name="ribbonControl" Grid.Row="0">
                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage UseHighestAvailableAdornerLayer="False">
                        <Fluent:BackstageTabControl x:Name="backstageTabControl" SelectedContentMargin="0">
                            <i:Interaction.Behaviors>
                                <behaviors:BackstageTabNavigationBehavior x:Name="navigationBehavior" />
                            </i:Interaction.Behaviors>
                            <Fluent:BackstageTabItem
                                Tag="Grades.Offline.WPF.Views.SettingsPage"
                                Header="{x:Static loc:Resources.Options}" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>

                <i:Interaction.Behaviors>
                    <behaviors:RibbonTabsBehavior x:Name="tabsBehavior" />
                </i:Interaction.Behaviors>

                <!--Tabs-->

                <!--Class zone-->
                <Fluent:RibbonTabItem
                    Fluent:KeyTip="A"
                    behaviors:RibbonTabsBehavior.IsHomeTab="True"
                    Header="{x:Static loc:Resources.Class}">
                    <Fluent:RibbonGroupBox
                        State="Large"
                        MinWidth="75"
                        Header="{x:Static loc:Resources.Class}">
                        <Fluent:Button Header="{x:Static loc:Resources.Create}" Name="CreateClassButton" Click="CreateClassButton_Click" />
                        <Fluent:Button Header="{x:Static loc:Resources.All}" Name="ViewAllClassButton" Click="ViewAllClassButton_Click" />
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                <!--Exam zone-->
                <Fluent:RibbonTabItem
                    Fluent:KeyTip="A"
                    behaviors:RibbonTabsBehavior.IsHomeTab="True"
                    Header="{x:Static loc:Resources.Exam}">
                    <Fluent:RibbonGroupBox
                        State="Large"
                        MinWidth="75"
                        Header="{x:Static loc:Resources.Exam}">
                        <Fluent:Button Name="CreateExamButton" Header="{x:Static loc:Resources.Create}" Click="CreateExamButton_Click"/>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                <!--Help zone-->
                <Fluent:RibbonTabItem
                    Fluent:KeyTip="A"
                    behaviors:RibbonTabsBehavior.IsHomeTab="True"
                    Header="{x:Static loc:Resources.Help}">
                    <Fluent:RibbonGroupBox
                        State="Large"
                        MinWidth="150"
                        Header="{x:Static loc:Resources.Help}">
                        <Fluent:Button Header="{x:Static loc:Resources.Help}" />
                        <Fluent:Button Name="AboutButton" Click="AboutButton_Click" Header="{x:Static loc:Resources.About}" />
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>

            <controls:SplitView
                Grid.Row="1"
                x:Name="splitView"
                PanePlacement="Right"
                OpenPaneLength="400"
                Focusable="False">
                <controls:SplitView.Pane>
                    <Frame
                        x:Name="rightPaneFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden"
                        Background="{DynamicResource MahApps.Brushes.Control.Background}"
                        BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}"
                        BorderThickness="1,1,0,0" />
                </controls:SplitView.Pane>
                <controls:SplitView.Content>
                    <Frame
                        x:Name="shellFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden" />
                </controls:SplitView.Content>
            </controls:SplitView>

            <Fluent:StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Visibility="Hidden">
                <Fluent:StatusBarItem Title="Status" HorizontalAlignment="Left" Margin="5, 0, 0, 0">
                    <TextBlock Text="Loading..." Name="StatusText" />
                </Fluent:StatusBarItem>
            </Fluent:StatusBar>
        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
