Grades.Offline.WPF/Views/Classes/ClassDetailPage.xaml

<Page
    x:Class="Grades.Offline.WPF.Views.Classes.ClassDetailPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Grades.Offline.WPF.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Class Details"
            />
        <Grid
            Grid.Row="1"
            Grid.Column="5"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10" Grid.ColumnSpan="2">
                <Label Content="Class" Name="ClassNameLabel" FontSize="20"/>
                <Label Content="@{ClassId}" Name="ClassIdLabel" FontFamily="Consolas" FontSize="11" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="3">
                <Expander Header="Exams" IsExpanded="True">
                    <ListView Name="ExamList">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="Auto" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander Header="Students" IsExpanded="False">
                    <ListView Name="StudentList" Loaded="StudentList_Loaded">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Width="Auto" Header="Sno" DisplayMemberBinding="{Binding Sno}"/>
                                <GridViewColumn Width="Auto" Header="Full Name" DisplayMemberBinding="{Binding FullName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
