Grades.Offline.WPF/Views/Classes/CreateClassPage.xaml

<Page
    x:Class="Grades.Offline.WPF.Views.Classes.CreateClassPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Grades.Offline.WPF.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Create class" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <StackPanel  Margin="10">
                <StackPanel Orientation="Vertical">
                    <Label>Name: </Label>
                    <TextBox Name="ClassNameTextBox"
                             MaxLength="100"
                             TextWrapping="NoWrap"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="600, 20, 00, 10">
                    <Button Name="DoneButton">Done</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
